# CI-specific analysis options for GitHub Actions
# This file is used during CI to avoid blocking the build on non-critical issues

include: package:flutter_lints/flutter.yaml

analyzer:
  # Allow analysis to continue even with some issues
  errors:
    # Treat some issues as warnings instead of errors
    invalid_annotation_target: ignore
    invalid_use_of_protected_member: ignore
  
  # Exclude example app from main package analysis
  exclude:
    - "example/**"
    - "test/**"

linter:
  rules:
    # Be more lenient in CI
    avoid_print: false
    prefer_single_quotes: false
    prefer_const_constructors: false
    prefer_const_literals_to_create_immutables: false